algoritmo "semnome"
// Função :
// Autor :
// Data : 07/09/2024
// Seção de Declarações 
var
a, b, c, d:inteiro
inicio
// Seção de Comandos
escreval("***INÍCIO***")

escreval("Digite o valor de A: ")
leia(a)
escreval("Digite o valor de B: ")
leia(b)
escreval("Digite o valor de C: ")
leia(c)
escreval("Digite o valor de D: ")
leia(d)
escreval("")
escreval("RESULTADOS")
escreval("*Soma*")
escreval(" A+B=",a+b)
escreval(" A+C=",a+c)
escreval(" A+D=",a+d)
escreval(" B+C=",b+c)
escreval(" B+D=",b+d)
escreval(" C+D=",c+d)
escreval("*Multiplicação*")
escreval(" A*B=",a*b)
escreval(" A*C=",a*c)
escreval(" A*D=",a*d)
escreval(" B*C=",b*c)
escreval(" B*D=",b*d)
escreval(" C*D=",c*d)







fimalgoritmo
